<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .aa{
         margin: 50px auto;
         background-color: rgb(212, 194, 92);
         padding: 20px;
         width: 600px;
         border: dashed red;
         border-radius: 50px;
}
    .a1{
        background-color: rgb(255, 255, 255);
        border: solid black;
        border-radius: 1000px;
        width: 380px;
        height: 380px;

    }
    .a2{ background-color: rgb(0, 0, 0);
        border: solid rgb(255, 255, 255);
        border-radius: 1000px;
        width: 340px;
        height: 340px;
        margin-left:18px;
        margin-top:18px ;
        

    }
    .a3{background-color: rgb(0, 0, 0);
        border: solid rgb(255, 255, 255);
        border-radius: 1000px;
        width: 290px;
        height: 290px;
        margin-top: 20px;
        margin-left: 22px;
        margin-top:22px ;
    }
    .a4{background-color: rgb(11, 188, 237);
        border: solid black;
        border-radius: 1000px;
        width: 250px;
        height: 250px;
        margin-top: 17px;
        margin-left: 17px;

        
      
    }
    .a5{background-color: rgb(11, 188, 237);
        border: solid black;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        margin-top: 22px;
        margin-left: 22px;


}
.a6{background-color: rgb(254, 16, 16);
        border: solid black;
        border-radius: 100px;
        width: 160px;
        height: 160px;
        margin-top: 17px;
        margin-left: 17px;
}
.a7{background-color: rgb(255, 0, 0);
        border: solid black;
        border-radius: 100px;
         height: 130px;
         width: 130px;
         margin-top: 13px;
        margin-left: 13px;

}
.a8{background-color: rgb(255, 255, 0);
        border: solid black;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin-top: 13px;
        margin-left: 13px;

}
.a9{background-color: rgb(255, 255, 0);
        border: solid black;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        margin-top: 13px;
        margin-left: 13px;


}
.a10{background-color: rgb(255, 255, 0);
        border: solid black;
        border-radius: 100px;
        width: 30px;
        height: 30px;
        margin-top: 18px;
        margin-left: 18px;

}
.a11{
    background-color: yellow;
        border: solid black;
        border-radius: 10px;
        width: 5px;
        height: 5px;
        margin-left: 10px;
        margin-top:10px ;
}



    </style>
</head>
<body style="background-color: black; ">
    <div class="aa">

    <div class="a1 " >
        <div class="a2">
            <div class="a3">
                <div class="a4">
                    <div class="a5">
                        <div class="a6">
                            <div class="a7">
                                <div class="a8">
                                    <div class="a9">
                                        <div class="a10">
                                            <div class="a11">

                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</div>
    

</body>
</html>
